# ddd-utilities

./: .gitignore  LICENSE  pom.xml
ddd-utilities-entity/: pom.xml
ddd-utilities-entity/src/main/java/com/codingzero/dddutilities/entity/: DirtyMark.java  EntityObject.java
ddd-utilities-error/: README.md  pom.xml
ddd-utilities-error/src/main/java/com/codingzero/dddutilities/error/: ErrorCode.java  Errors.java  UnskippableError.java  UnskippableMultipleErrors.java  UnskippableSingleError.java
ddd-utilities-key/: pom.xml
ddd-utilities-key/src/main/java/com/codingzero/dddutilities/key/: HMACKey.java  Hex.java  Key.java  RandomKey.java  TimeBasedUUIDKey.java
ddd-utilities-key/src/test/java/com/codingzero/dddutilities/key/: Examples.java
ddd-utilities-pagination/: README.md  pom.xml
ddd-utilities-pagination/src/main/java/com/codingzero/dddutilities/pagination/: CursorPage.java  CursorPaginatedResult.java  CursorPaging.java  Examples.java  FieldSort.java  MainTest.java  OffsetPage.java  OffsetPaginatedResult.java  OffsetPaging.java  Page.java  PaginatedResult.java  PaginatedResultDelegate.java  Paging.java  PagingDelegate.java  ResultCountDelegate.java  ResultCountTotalRequest.java  ResultFetchRequest.java  ResultFetchResponse.java  SortableFieldMapper.java
ddd-utilities-transaction/: pom.xml
ddd-utilities-transaction/src/main/java/com/codingzero/dddutilities/transaction/: Transaction.java  TransactionContext.java  TransactionCoordinator.java  TransactionManager.java  TransactionManagerBuilder.java  TransactionalService.java
ddd-utilities-transaction/src/main/java/com/codingzero/dddutilities/transaction/jdbc/: ConnectionHelper.java  Executor.java  ExecutorContext.java  JDBCTransactionalService.java  TransactionCount.java  TransactionHelper.java  TransactionHelperProvider.java
ddd-utilities-transaction/src/main/java/com/codingzero/dddutilities/transaction/manager/: DefaultTransactionManagerBuilder.java  TransactionCoordinatorHelper.java  TransactionManagerImpl.java
ddd-utilities-transaction/src/test/java/com/codingzero/dddutilities/transaction/: JDBCTransactionServiceTest.java
ddd-utilities-transaction/src/test/java/com/codingzero/dddutilities/transaction/jdbc/: ConnectionHelperTest.java
ddd-utilities-transaction/src/test/java/com/codingzero/dddutilities/transaction/manager/: TransactionCoordinatorHelperTest.java  TransactionManagerImplTest.java
